﻿<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/main.css" media="screen" />
    <link rel="stylesheet" href="css/about.css" media="screen" />
</head>
<body class="u-body">

    <div class="limiter">
        <!-------------TOP LINE-------------->
        <div>
            <a>
                <img src="images/logo.png" width="100" style="margin: 15px 10px 15px 10px" />
            </a>
            <ul class="" style=" float: right; ">
                <li class="top_line_list">
                    <a class="top_line_button" href="home.html">Home</a>
                </li>
                <li class="top_line_list">
                    <a class="top_line_button" href="About.html">About</a>
                </li>
                <li class="top_line_list">
                    <a class="top_line_button" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!------------------------------------------->
        <form runat="server" style="text-align: center;">
            <div class="" style="height: auto; width: 1060px;margin: 100px auto;">
                <div class="repeater" style="">

                    <div class="list">
                        <div class="container">
                            <img src="images/sql-icon.png" width="50px" />
                            <div class="container_txt">
                                <h5>Database</h5>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="container">
                            <img src="images/icons8-c-sharp-logo-48.png" width="50px" />
                            <div class="container_txt">
                                <h5>Server</h5>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="container">
                            <img src="images/javascript.png" width="50px" />
                            <div class="container_txt">
                                <h5>Backend</h5>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="container">
                            <img src="images/browser.png" width="50px" />
                            <div class="container_txt">
                                <h5>Frontend</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>