<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" id = "minimize">
            <span class="fa fa-navicon"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Welcome, <span class="text-black fw-bold" id="usernum"></span></h1>
            <h3 class="welcome-sub-text">Info about ansewr</h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
        
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="fa fa-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
          
          <li class="nav-item dropdown d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="images/user2.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <p class="mb-1 mt-3 font-weight-semibold" id="usernum2"></p>
                <p class="fw-light text-muted mb-0" id="useremail"></p>
              </div>
              <a class="dropdown-item"><i class="text-primary me-2 fa fa-user"></i> My Profile </a>
              <a class="dropdown-item" onclick="exit()"><i class="fa fa-sign-out text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="fa fa-navicon"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="pageadmin.html">
              <i class="menu-icon fa fa-user-circle-o" ></i>
              <span class="menu-title">Users</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="menu-icon fa fa-file-word-o"></i>
              <span class="menu-title">Wizards</span>
              <i id="icon" class="fix fa fa-sort-down"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="home.html">show Wizard</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview"> 
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="statistics-details d-flex align-items-center justify-content-between">
                          <div>
                            <p class="statistics-title">Name of Wizard</p>
                            <h3 class="rate-percentage" id="nameWizard">-</h3>
                          </div>
                          <div>
                            <p class="statistics-title">Name of Wizard creator</p>
                            <h3 class="rate-percentage" id="nameUser">-</h3>
                          </div>
                          <div>
                            <p class="statistics-title">hash number</p>
                            <h3 class="rate-percentage" id="hashnum" >-</h3>
                          </div>
                          <div class="d-none d-md-block">
                          </div>
                          <div class="d-none d-md-block">
                          </div>
                          <div class="d-none d-md-block">
                          </div>
                        </div>
                      </div>
                    </div> 
                    <div class="row">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-start">
                                  <div>
                                    <!-- Example single danger button -->
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                        Choose a collection
                                      </button>
                                      <div class="dropdown-menu" id ="listdrop">
                                      </div>
                                    </div>
                                  </div>
                                  <!-- <div>
                                    <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button" onclick="deleteuser()"></i>delete users</button>
                                  </div> -->
                                </div>
                                <div id="label">

                                </div>
                                <div class="table-responsive  mt-1">
                                  <table class="table select-table">
                                    <thead>
                                      <tr>
                                        <th class="col-3">answers</th>
                                        <th class="col-4">Answer's email</th>
                                      </tr>
                                    </thead>
                                    <tbody id="users-list">
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="mordata">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
        </footer>
      </div>
    </div>
  </div>
  <!-- <script src="js/off-canvas.js"></script> -->
  <script src="js/admin/vendor.bundle.base.js"></script>
  <script src="js/admin/template.js"></script>
  <script src="js/admin/answerchart.js"></script>

</body>

</html>

