<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css" media="screen"/>
    <link rel="stylesheet" href="css/first.css" media="screen"/>
    <style>
        .div-img {
            background-image: url("images/rrr.jpg");
        }
    </style>
  </head>
  <body class="u-body">

       <div class="limiter">
		<!-------------TOP LINE-------------->
        <div >
            <a>
			    <img src="images/logo.png" width="100px" style="margin: 15px 10px 15px 15px"/>
            </a>
            <ul class="" style=" float: right; ">
                <li class="top_line_list" >
                    <a class="top_line_button" href="Default.html" style="color:#478ac9" >Home</a>
                </li>
                <li class="top_line_list">
                    <a class="top_line_button" href="About.html" >About</a>
                </li>
                <li class="top_line_list">
                    <a class="top_line_button" href="Contact.html" >Contact</a>
                </li>
            </ul>
         </div>
        <!------------------------------------->
		<form>
		    <section style="text-align: center;color: #111111;background-color: #fef9e6;">
                <div class="first-limiter" >
                    <div class="first-background" ></div>
                    <div style="width: 1024px;margin: -335px auto 4px 58px;" >
                        <div class="layout" >
                            <div class="contener-div-img" data-image-width="1200" data-image-height="1011" >
                                <div class="div-img" >
                                    <img class="first-img" src="images/gfgf-min.jpg" data-image-width="1200" data-image-height="1011" />
                                </div>
                            </div>
                            <div class="contener-dive-strat" >
                            <div class="dive-strat" >
                                <h6 >Online WIZARD Software</h6>
                                <h2 >Online WIZARD <span style="font-weight: 700;">Platform</span></h2>
                                <p class="first-paragraph" >A platform for building a wizard, and each WIZARD can be accessed through hash number or URL</p> 
                                <a href="login.html" ID="first_student_btn" class="firsr-btn">Start as wizard</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
	    </form>
    </div>
  </body>
</html>