<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FormWizard_v5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="colorlib.com">
	<!-- STYLE CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="start_btn"><button>Start Wizard</button></div>

	<div class="info_box ">
        <div class="info-title" id="tetel_wizard"><span>something wrong</span></div>
        <div class="info-list" id="description">
            <div class="info">ERROR.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Wizard</button>
            <button class="restart">Continue</button>
        </div>
    </div>

	<div class="quiz_box" id="quiz_box" style="opacity: 1;z-index: 5;pointer-events: auto;transform: translate(-50%, -50%) scale(1);">
		
	</div>

	<script src="js/second.js"></script>
	<script> 
			
	</script>
</body>
</html>