
/*//////////////////////////////////////////////////////////////////
[ TOP LINE ]*/
.top_line_list {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	padding: 0;
	margin: 10px;
	text-align: center;
}

.top_line_button {
	padding: 10px 20px;
	color: #111111;
	display: block;
	font-size: inherit;
	font-family: inherit;
	text-decoration: none;
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
	width: 100%;
	margin: 0 auto;
}

.container-login100 {
	width: 100%;
	min-height: 90.6vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background: #e6e6e6;
	padding-top: 40px;
}

.wrap-login100 {
	min-width: 1060px;
	background: #fff;
	border-radius: 10px;
	padding: 70px 130px 60px 95px;
}

