﻿.div-img {
    background-image: url("images/rrr.jpg");
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.list {
    text-align: left;
    display: flex;
    position: relative;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.container {
    position: relative;
    flex: 1;
    max-width: 100%;
    padding: 40px 0 0 40px;
}

.container_txt {
    width: 403px;
    min-height: 144px;
    margin: -57px 2px 0 auto;
    padding: 0 30px 30px 0;
}

h5 {
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: inherit;
    font-size: 1.125rem;
    margin-top: 10px;
    font-weight: 700;
    font-family: Raleway,sans-serif;
}

@media (max-width: 575px) {
    .u-repeater-1 {
        grid-template-columns: 100%;
    }
}

.repeater {
    display: grid;
    grid-template-columns: repeat(3, 33.33333333%);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 414px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
