
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

a {
  color: #259bca;
  text-decoration: none;
}
a:hover {
  color: #0676a4;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.u-sheet > * {
  position: relative;
}

.u-body {
  font-size: 1rem;
  line-height: 1.6;
}
.u-clearfix:after,
.u-clearfix:before {
  content: '';
  display: table;
}

.u-align-center {
  text-align: center;
}



.u-palette-1-light-3{
  color: #111111;
  background-color: #e9f2fa;
}


.u-section-1 {
  width: 100%;
  height: 100%;
}

.u-sheet {
  position: relative;
  margin: 0 auto;
}

.u-sheet-1 {
  min-height: 230px;
}

.u-section-1 .u-form-1 {
  min-height: 405px;
  margin: 28px 301px 45px 240px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 570px;
    margin-left: 140px;
    margin-right: 201px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 30px;
    margin-right: 91px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 380px;
  }
} .u-section-2 {
  background-image: none;
}


.inputxx {
  width: 100%;
  padding: 10px 12px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-color: transparent;
  color: inherit;
  height: auto;
  border-color: #b3b3b3;
  stroke: #b3b3b3;
  border-style: solid;
  border-width: 1px;
}

.caret {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
}

.selectx {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* @media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 570px;
    margin-left: 140px;
    margin-right: 201px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 30px;
    margin-right: 91px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
} */

@media (min-width: 1400px) {
  .u-sheet {
    width: var(--theme-sheet-width-xxl) !important;
  }
  
}
@media (min-width: 1200px) {
  .u-xl-mode .u-sheet {
    width: var(--theme-sheet-width-xl) !important;
  }
  #main-sec{
    max-width: 1535px;
    min-height: 685px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .u-xxl-mode .u-sheet {
    width: var(--theme-sheet-width-xl) !important;
  }
  #main-sec{
    min-height: 91%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .u-sheet {
    width: var(--theme-sheet-width-lg) !important;
  }
  #main-sec{
    min-height: 94%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .u-sheet {
    width: var(--theme-sheet-width-md) !important;
  }
  #main-sec{
    min-height: 95.5%;
  }
  .u-form-1{
    width: 500px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .u-sheet {
    width: var(--theme-sheet-width-sm) !important;
  }
  #main-sec{
    min-width: 700px;
    min-height: 670px;
  }
}
@media (min-width: 400px) and (max-width: 667px) {
  .u-sheet {
    width: var(--theme-sheet-width-xs) !important;
  }
  #main-sec{
    min-width: 500px;
    min-height: 800px;
  }
}
@media (min-width: 350px) and (max-width: 667px) {
  .u-sheet {
    width: var(--theme-sheet-width-xs) !important;
    
  }
  #main-sec{
    max-width: 400px;
    min-height: 1270px;
  }
}

/* @media (max-width: 575px) {
  .u-sheet {
    width: var(--theme-sheet-width-xs) !important;
  }
} */


.but-add
{
  margin-left: 10px;
  padding:5px 15px;
  background-color: #387cbd;
  color: #e6e6e6;border: none;
}


.u-body
{
  --theme-sheet-width-xl: 1140px;
  --theme-sheet-width-lg: 940px;
  --theme-sheet-width-md: 720px;
  --theme-sheet-width-sm: 540px;
  --theme-sheet-width-xs: 400px;
}

@media (min-width: 1400px) {
  .u-section-2 {
    margin-right: 100px;
    margin-left: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2{
    margin-left: 20px;
    margin-right: 10px;
  }
}

.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 800px;
  height: aotu;
  
  /* Setup */
  position: relative;
}

@media (min-width: 1000px) {
  .xxx {
    margin-left: 200px;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offset-sss{
  margin-left: 8.33333%;
}

.box-d{
  transition: width 0.25s ease, margin 0.25s ease;
  width: 100% ;
  min-height: calc(100vh - 86px);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

@media (max-width: 995px) {
  .offset-sss{
    margin-left: 0;
  }
}