
/*//////////////////////////////////////////////////////////////////
[ TOP LINE ]*/
.top_line_list {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	padding: 0;
	margin: 10px;
	text-align: center;
}

.top_line_button {
	padding: 10px 20px;
	color: #111111;
	display: block;
	font-size: inherit;
	font-family: inherit;
	text-decoration: none;
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}



/*---------------------------------------------*/
.form-title {
	margin-bottom: 33px;
	line-height: 1.66;
	font-weight: bold;
	color: #222;
	font-family: Poppins;
	font-size: 36px;
	padding-left: 50px;
}

/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
	font-family: Poppins-Regular;
	font-size: 13px;
	line-height: 1.5;
	color: #999999;
}

.txt2 {
	font-family: Poppins-Regular;
	font-size: 13px;
	line-height: 1.5;
	color: #666666;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
	width: 100%;
	margin: 0 auto;
}

.container-login100 {
	width: 100%;
	min-height: 90.6vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background: #e6e6e6;
	padding-top: 40px;
	padding: 40px 300px 40px 300px;
}

.wrap-login100 {
	max-width: 960px;
	background: #fff;
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 70px 130px 60px 95px;
}


/*------------------------------------------------------------------
[  ]*/
.login100-form {
	width: 290px;
}

.login100-form-title {
	font-family: Poppins-Bold;
	font-size: 24px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
	width: 100%;
	display: block;
	padding-bottom: 54px;
}


/*---------------------------------------------*/
.wrap-input100 {
	position: relative;
	width: 100%;
	z-index: 1;
	margin-bottom: 10px;
}

.input100 {
	font-family: Poppins-Medium;
	font-size: 15px;
	line-height: 1.5;
	color: #666666;
	display: block;
	width: 100%;
	background: #e6e6e6;
	height: 50px;
	border-radius: 25px;
	padding: 0 30px 0 68px;
	outline: none;
	border: none;

}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 20px;
	outline: none;
	border: none;
}

.login100-form-btn {
	font-family: Montserrat-Bold;
	font-size: 15px;
	line-height: 1.5;
	color: #fff;
	text-transform: uppercase;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: #57b846;
	outline: none;
	border: none;
}
/*//////////////////////////////////////////*/



.input {
	display: block;
	width: 100%;
	padding: 10px 12px;
	background-image: none;
	background-clip: padding-box;
	border: none;
	border-radius: 3px;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	background-color: transparent;
	color: inherit;
	height: auto;
	border-width: 0;
	border-style: none;
	color: #111111;
	background-color: #f2f2f2;
	border-radius: 0;
}

.container_TextBox {
	height: 70px;
	width: 515px;
}

.container {
	float: left;
	height: 25px;
}

.u-group-1 {
	min-height: 762px;
	width: 971px;
	box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
	height: auto;
	margin: 78px 67px 60px auto;
	text-align: center;
	color: #111111;
	background-color: #ffffff;
}

.u-container-layout-1 {
	padding: 13px 46px 0px 60px;
	height: 90px
}

.u-btn-1 {
	border-style: none;
	font-size: 1.25rem;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 69px auto 0 138px;
	padding: 0;
	text-align: center;
	border-radius: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.u-form-1 {
	height: 703px;
	width: 516px;
	margin: -88px auto 0;
	text-align: center;
	align-items: center;
}

.u-btn {
	text-transform: uppercase;
	font-size: 0.875rem;
	padding: 14px 31px 14px 29px;
}

.add-Q-container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background: #e6e6e6;
	padding-top: 40px;
}

.row {
	--bs-gutter-x: 30px;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-.5 * var(--bs-gutter-x));
	margin-left: calc(-.5 * var(--bs-gutter-x));
}

.row > * {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * .5);
	padding-left: calc(var(--bs-gutter-x) * .5);
	margin-top: var(--bs-gutter-y);
}

